3111 APIXI 10 70000 MATTEBLACK#6GBRAM#128GBROM#A13BIONIC#DUALCAM#3600mAh
3112 APXPM 10 125000 SPACEGRY#6GBRAM#512GBROM#A13BIONIC#TRIPCAM#BESTCAMMOBILE#4000mAh
3113 APIPX 10 63000 SPACEGRY#4GBRAM#128GBROM#A12BIONIC#DUALCAM#3200mAh
3114 APIXR 10 69000 YELLOW#6GMRAM#256GMROM#A12BIONIC#NEW#ARRIVAL#TREND#3400mAh
3121 MIKTP 10 28000 AURABLUE#6GMRAM#128GMROM#SNAPDRAG855#TRIPCAM#FLAGSHIP#KILLER#POPUPCAM#4000mAh
3122 MINSP 10 18000 WHITE#4GBRAM#64GBROM#SNAPDRAG640#DUALCAM#BEST#BUDGETPHONE#3200mAh
3123 MIATS 10 11000 RED#4GBRAM#32GBROM#SNAPDRAG610#DUALCAM#3200mAh
3131 OPSEV 10 32000 GREY#6GBRAM#128GBROM#SNAPDRAG855#DUALCAM#FLAGSHIP#4000mAh
3132 OPSET 10 39000 BLUE#6GBRAM#256GBROM#SNAPDRAG855#TRIPCAM#NOTCH#TSERIES#4000mAh
3133 OPSEP 10 48000 ALMOND#8GBRAM#512GBROM#SNAPDRAG855#TRIPCAM#SPEEDYOUNEED#NOTCHLESS#4000mAh
3134 OPSIT 10 29500 RED#6GBRAM#128GBROM#SNAPDRAG845#DUALCAM#3800mAh
3141 SAMST 10 76000 WHITE#8GBRAM#512GBROM#SAMEXYNOS9820#TRIPCAM#ODISPLAY#WIRELESS#POWERSHARE#4500mAh
3142 SAMNT 10 82000 AURARED#10GBRAM#512GBROM#SAMEXYNOS9820#TRIPCAM#EXTENDABLE#1TB#5000mAh
3143 SAMAE 10 48000 GREY#6GBRAM#256GBROM#SAMEXYNOS9700#TRIPCAM#FLIPCAM#4000mAh
3211 LGUMF 10 57000 SMARTTV#55INCH#UHD#QUADCORE#WIDEANDLE#TRUECOLORS
3212 LGUFT 10 43000 SMARTTV#43INCH#FULLHD#EXPANDABLEMEMORY#MULTITASK#POWERFULSOUND
3221 SUAFF 10 61000 ANDROID#55INCH#4K#CURVED#LIVECAST#GOOGLEASST#GAMING
3222 SUAFO 10 54000 SMARTTV#43INCH#1080P#NETFLIX#NEWEST#BESTSELLER
3231 SKDFT 10 69000 ANDROID#55INCH#UHD#INTENSESOUND#CHROMECAST
3232 SKDFX 10 59000 ANDROID#43INCH#UHD#ALEXAINCLUDED#HOMECONTROL
3311 APMBP 10 155000 16INCH#8THGENI7#UHD#TOUCH#BAR#ID#RETINADISP#1.83KG#T2CHIP#2TBSTORAGE#16GBRAM#BESTSELLER
3312 APMBA 10 96000 13INCH#8THGENI5#UHD#TOUCHID#RETINADISP#1.25KG#T2CHIP#1TBSTORAGE#16GBRAM
3321 MSSPS 10 72000 13INCH#7THGENI7#FULLHD#MULTITOUCH#PXLSENSEDIP#783G#512GBSTORAGE#16GBRAM#CONVERTIBLETAB#STYLUS
3331 LVTPE 10 55000 14INCH#8THGENI5#FULLHD#MILITARYCERTIFIED#180DEG#1.75KG#1TBSTORAGE#8GBRAM
3332 LVYOG 10 60000 14INCH#8THGENI5#FHD#360DEG#MULTITOUCH#STYLUS#1.70KG#1TBSTORAGE#8GBRAM#STUDENTMUST