1111 GHJEFG 14 1299 cotton#tshirt#red
1112 JBCJEV 12 2999 cotton#shirt#black
1113 DIDFI3 18 599 silk#shirt#yellow
1121 GGOGOG 21 699 cotton#tshirt#red
1122 KIKIGI 24 2399 silk#shirt#green
1123 VJDCJV 27 1399 cotton#shirt#brow
1211 VCCVSU 31 1299 cotton#pant#black
1212 LMWLCN 32 899 polyster#jeans#blue
1213 GUCIIG 35 2799 cotton#pant#blue
1221 BCBEIB 41 1499 cotton#jeans#blue
1222 BWBWFO 44 1299 cotton#pant#blue
1223 KIWG3O 42 799 polyster#jeans#blue
1311 BKCIBI 51 699 cotton#kurthi#yellow
1312 IFIFUF 52 1699 cotton#kurthi#red
1313 KWIWFG 54 2499 cotton#kurthi#brown
1321 CIUIQE 63 599 cotton#kurthi#brown
1322 UUBCWC 62 1499 cotton#kurthi#blue
1323 HVCUUW 61 2599 cotton#kurthi#purple
1411 XWJVCU 76 799 kanchipuramsilk#saree#yellow
1412 CBEVEU 72 1499 cotton#saree#red
1413 EUJCUC 79 3599 puresilk#saree#blue
1421 ECUICG 81 999 cotton#saree#red
1422 WDBJBX 89 4299 nylon#saree#blue
1423 DBBXDU 86 1299 cotton#saree#purple