2111 DXKHF 20 5999 BLUE#LARASERIES#H10##NEW#ARRIVAL
2112 HAJDH 10 8950 RED#SACH10#EXCLUSIVE 
2121 DJAHD 15 6000 VIRAT#SPECIAL#EDITION
2122 ISHFK 20 7500 GREEN#GANG20#NEW#ARRIVAL
2131 JDSJF 10 8999 BLUE#MS#LIMITED#EDITION
2132 KAHDH 20 2000 BLUE#KISHAH#NEW#ARRIVAL
2211 OLEJD 40 2500 GREEN#PVSINDU#SERIES 
2212 WOLDF 10 1500 RED#LINING#TURBOX#LIMITED#EDITION 
2221 PQKDH 20 2499 YELLOW#ALUMINIUM#BLEND
2222 WIRFS 20 3000 PINK#DUALPOWER#G5SERIES
2231 FGGGF 10 2000 GREEN#DUAL#G8SERIES
2232 GGUGG 10 1500 BLUE#LIMITED#EDITION
2311 MASHD 10 400 CR7#SIZE5#BLUE
2312 KALDJ 10 380 VECTORX#SIZE5#BLACK#NEWARRIVAL
2321 JAKKD 10 480 RED#SYNTHETIC#SIZE5
2322 FHIDF 30 389 VLUE#BLACK#LINING
2331 GSYUD 10 399 GREEN#NGX#EXCLUSIVE
2332 FJGJG 10 499 YELLOW#RM#FCB
2411 WWWUS 20 11999 LIMEWHITE#26T#MOUNTAIN#CYCLE
2412 HFGUH 10 9999 GREY#HEAVYDUTY#CYCLE
2421 WWWAS 10 9890 GREEN#27.5T#LIMITEDEDITION 
2422 JVFGV 10 5000 BLUE#30.8T#NEWARRIVAL
2431 WIDHI 10 3999  BLACK#14T#WITH#CHAIN#COVER
2432 IAJDF 10 2000 PINK#14T#EXCLUSIVE
